spring.application.name=Project2

spring.datasource.url=jdbc:postgresql://localhost:5433/devops
spring.datasource.username=ozmen
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect